{
  "name": "mdn-web-data",
  "version": "0.0.1",
  "description": "MDN data about the web platform",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/captainbrosset/mdn-web-data.git"
  },
  "bugs": {
    "url": "https://github.com/captainbrosset/mdn-web-data/issues"
  },
  "homepage": "https://github.com/captainbrosset/mdn-web-data#readme",
  "author": "Patrick Brosset",
  "license": "CC0-1.0",
  "dependencies": {
    "@mdn/browser-compat-data": "^5.2.47",
    "glob": "^9.3.2",
    "markdown-to-text": "^0.1.1"
  },
  "scripts": {
    "build": "npm run get-mdn-content && npm run generate-data && npm run delete-mdn-content",
    "get-mdn-content": "mkdir mdn-content && cd mdn-content && git clone --depth 1 https://github.com/mdn/content.git",
    "generate-data": "node generate.js",
    "delete-mdn-content": "rm -rf mdn-content"
  },
  "files": [
    "dist"
  ]
}
